JWT_SECRET_KEY = iECrSKfLp8XN4IlEV5aoIdflMnsoUmrtCMYnQgWoII
JWT_EXPIRATION_TIME = 90d

FB_APP_ID = 2178229012423576
FB_APP_SECRET = 70ba87b9755fc1820f4a7ea9e68e1636

TWITTER_CONSUMER_KEY= eggTabz87pGspDHk26GuRyShc
TWITTER_CONSUMER_SECRET= J8uAQ6rvFOoJood9vgS4Xt0xAKMpDSbvL0oNuNhv39xsdwkBlZ
TWITTER_ACCESS_TOKEN= 1588669341599498244-S6KZV09i95Fb30R7a5ZKVzu2ACEMs1
TWITTER_ACCESS_TOKEN_SECRET= 0yVFMh8oU9ji7Wp2xUutrOiIy8u9fESXeUuR3bolb7THS
TWITTER_WEBHOOK_ENV= Dev